{
  "name": "triggers",
  "version": "0.1.1",
  "depends_on": [{"name": "core", "range": ">=0.2.0 <0.3.0"}],
  "models_target": "firnline_core.generated.triggers",
  "models_import": "firnline_core.models",
  "exports": ["Trigger", "Triggerable", "OneShotTrigger", "ScheduleTrigger", "RelativeTrigger", "EventTrigger", "CompositeTrigger", "TriggerFiring", "CompositeMode", "EventKind", "FiringStatus"],
  "description": "Trigger abstract and concrete trigger types, triggerable mixin, and firing records"
}
